spring.application.name=BankingApplication
spring.datasource.url=jdbc:mysql://localhost/bank_db

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=Prateek@1998
# Enable logging for SQL queries
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true
spring.app.jwtSecret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.app.jwtExpirationMs = 12600000
logging.level.org.hibernate.SQL = DEBUG
