spring.application.name=demo
server.port = 8080
#spring.security.user.password = p09
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.app.jwtSecret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.app.jwtExpirationMs = 600000
logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.example.security = DEBUG
