spring.application.name=employeeLeave
spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mysql://localhost/demo

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=Prateek@1998
# Enable logging for SQL queries
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

 Set the root logging level
logging.level.root=INFO

# Set logging levels for specific packages
logging.level.org.springframework.web=DEBUG

spring.app.jwtSecret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.app.jwtExpirationMs = 600000
logging.level.org.hibernate.SQL = DEBUG