spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mysql://localhost/demo

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=Prateek@1998