spring.application.name=spring-security-project
spring.datasource.url=jdbc:mysql://localhost/demo

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Prateek@1998
#spring.security.user.name=foo
#spring.security.user.password=foo

